### auto-generated section `build intellij.psalm` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "psalm_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

resourcegroup(
  name = "psalm_test_resources",
  srcs = glob(["testData/**/*"]),
  strip_prefix = "testData"
)

jvm_library(
  name = "psalm",
  module_name = "intellij.psalm",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":psalm_resources"],
  deps = [
    "//phpstorm/php:php-impl",
    "@community//platform/core-api:core",
    "@community//platform/analysis-api:analysis",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/platform-api:ide",
    "//phpstorm/php-openapi:php",
    "@community//platform/core-impl",
    "@community//platform/projectModel-api:projectModel",
    "//phpstorm/phpstorm-remote-interpreter:php-remoteInterpreter",
    "@community//platform/remote-core",
    "@community//platform/util/jdom",
    "@community//platform/platform-impl:ide-impl",
    "@community//libraries/gson",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//platform/core-ui",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//libraries/stream",
    "@community//platform/util",
    "@community//libraries/fastutil",
    "@community//platform/forms_rt:java-guiForms-rt",
  ]
)

jvm_library(
  name = "psalm_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java", "tests/**/*.form"], allow_empty = True),
  resources = [":psalm_test_resources"],
  associates = [":psalm"],
  deps = [
    "//phpstorm/php:php-impl",
    "//phpstorm/php:php-impl_test_lib",
    "@community//platform/core-api:core",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/analysis-api:analysis",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/editor-ui-api:editor-ui_test_lib",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-api:ide_test_lib",
    "//phpstorm/php-openapi:php",
    "//phpstorm/php-openapi:php_test_lib",
    "@community//platform/core-impl",
    "@community//platform/core-impl:core-impl_test_lib",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "//phpstorm/phpstorm-remote-interpreter:php-remoteInterpreter",
    "//phpstorm/phpstorm-remote-interpreter:php-remoteInterpreter_test_lib",
    "@community//platform/remote-core",
    "@community//platform/remote-core:remote-core_test_lib",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "@community//platform/util/jdom",
    "@community//platform/util/jdom:jdom_test_lib",
    "@community//platform/platform-impl:ide-impl",
    "@community//libraries/gson",
    "@community//libraries/gson:gson_test_lib",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-api:lang_test_lib",
    "@community//platform/lang-impl",
    "@community//platform/lang-impl:lang-impl_test_lib",
    "@community//platform/core-ui",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//libraries/stream",
    "@community//libraries/stream:stream_test_lib",
    "@community//platform/util",
    "@community//platform/util:util_test_lib",
    "@community//libraries/fastutil",
    "@community//libraries/fastutil:fastutil_test_lib",
    "@community//platform/forms_rt:java-guiForms-rt",
    "@community//platform/forms_rt:java-guiForms-rt_test_lib",
  ],
  runtime_deps = [
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/platform-util-io:ide-util-io_test_lib",
  ]
)
### auto-generated section `build intellij.psalm` end

### auto-generated section `test intellij.psalm` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "psalm_test",
  runtime_deps = [":psalm_test_lib"]
)
### auto-generated section `test intellij.psalm` end