### auto-generated section `build intellij.psalm` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "psalm_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_resources(
  name = "psalm_test_resources",
  files = glob(["testData/**/*"]),
  strip_prefix = "testData"
)

jvm_library(
  name = "psalm",
  module_name = "intellij.psalm",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  deps = [
    "//phpstorm/php:php-impl",
    "@community//platform/core-api:core",
    "@community//platform/analysis-api:analysis",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/platform-api:ide",
    "//phpstorm/php-openapi:php",
    "@community//platform/core-impl",
    "@community//platform/projectModel-api:projectModel",
    "//phpstorm/phpstorm-remote-interpreter:php-remoteInterpreter",
    "@community//platform/util/jdom",
    "@community//platform/platform-impl:ide-impl",
    "@lib//:gson",
    "@community//platform/lang-impl",
    "@community//platform/core-ui",
    "@community//platform/platform-util-io:ide-util-io",
    "@lib//:stream_ex",
    "@community//platform/util",
    "@lib//:fastutil-min",
  ],
  runtime_deps = [":psalm_resources"]
)

jvm_library(
  name = "psalm_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["tests/**/*.kt", "tests/**/*.java"], allow_empty = True),
  associates = [":psalm"],
  deps = [
    "//phpstorm/php:php-impl",
    "//phpstorm/php:php-impl_test_lib",
    "@community//platform/core-api:core",
    "@community//platform/analysis-api:analysis",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/platform-api:ide",
    "//phpstorm/php-openapi:php",
    "@community//platform/core-impl",
    "@community//platform/projectModel-api:projectModel",
    "//phpstorm/phpstorm-remote-interpreter:php-remoteInterpreter",
    "//phpstorm/phpstorm-remote-interpreter:php-remoteInterpreter_test_lib",
    "@community//platform/util/jdom",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@lib//:gson",
    "@community//platform/lang-impl",
    "@community//platform/core-ui",
    "@community//platform/platform-util-io:ide-util-io",
    "@lib//:stream_ex",
    "@community//platform/util",
    "@lib//:fastutil-min",
  ],
  runtime_deps = [
    ":psalm_resources",
    ":psalm_test_resources",
  ]
)

jvm_test(
  name = "psalm_test",
  runtime_deps = [":psalm_test_lib"]
)
### auto-generated section `build intellij.psalm` end