load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.psalm.remoteInterpreter` start

jvm_library(
    name = "remoteInterpreter",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.psalm.remoteInterpreter",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//phpstorm/psalm",
        "//phpstorm/phpstorm-remote-interpreter:php-remoteInterpreter",
        "@community//platform/util",
        "@community//platform/core-api:core",
        "//phpstorm/php-backend",
        "@community//platform/ide-core",
        "@community//platform/util/jdom",
        "@community//platform/platform-api:ide",
        "@community//platform/projectModel-api:projectModel",
        "@community//platform/projectModel-impl",
        "@community//platform/util/concurrency",
    ],
)

jvm_library(
    name = "remoteInterpreter_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.psalm.remoteInterpreter",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":remoteInterpreter",
        "//phpstorm/psalm:psalm_test_lib",
        "//phpstorm/phpstorm-remote-interpreter:php-remoteInterpreter_test_lib",
        "@community//platform/util:util_test_lib",
        "@community//platform/core-api:core_test_lib",
        "//phpstorm/php-backend:php-backend_test_lib",
        "@community//platform/ide-core:ide-core_test_lib",
        "@community//platform/util/jdom:jdom_test_lib",
        "@community//platform/platform-api:ide_test_lib",
        "@community//platform/projectModel-api:projectModel_test_lib",
        "@community//platform/projectModel-impl:projectModel-impl_test_lib",
        "@community//platform/util/concurrency:concurrency_test_lib",
    ],
)
### auto-generated section `build intellij.psalm.remoteInterpreter` end

### auto-generated section `iml intellij.psalm.remoteInterpreter` start
exports_files(
    [
        "intellij.psalm.remoteInterpreter.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.psalm.remoteInterpreter` end
