### auto-generated section `build intellij.psalm.remoteInterpreter` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "remoteInterpreter_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "remoteInterpreter",
  module_name = "intellij.psalm.remoteInterpreter",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":remoteInterpreter_resources"],
  deps = [
    "//phpstorm/psalm",
    "//phpstorm/phpstorm-remote-interpreter:php-remoteInterpreter",
    "@community//platform/util",
    "@community//platform/core-api:core",
    "//phpstorm/php:php-impl",
    "@community//platform/ide-core",
    "@community//platform/util/jdom",
    "@community//platform/platform-api:ide",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/projectModel-impl",
  ]
)

jvm_library(
  name = "remoteInterpreter_test_lib",
  module_name = "intellij.psalm.remoteInterpreter",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":remoteInterpreter",
    "//phpstorm/psalm:psalm_test_lib",
    "//phpstorm/phpstorm-remote-interpreter:php-remoteInterpreter_test_lib",
    "@community//platform/util:util_test_lib",
    "@community//platform/core-api:core_test_lib",
    "//phpstorm/php:php-impl_test_lib",
    "@community//platform/ide-core:ide-core_test_lib",
    "@community//platform/util/jdom:jdom_test_lib",
    "@community//platform/platform-api:ide_test_lib",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "@community//platform/projectModel-impl:projectModel-impl_test_lib",
  ]
)
### auto-generated section `build intellij.psalm.remoteInterpreter` end

### auto-generated section `iml intellij.psalm.remoteInterpreter` start
exports_files([
  "intellij.psalm.remoteInterpreter.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.psalm.remoteInterpreter` end